<!------------------------------------------code 1------------------------------------------------- -->
<!--<!doctype html>
<html ⚡>

<head>
   <meta charset="utf-8">
   <link rel="canonical" href="self.html">
   <meta name="viewport" content="width=device-width,minimum-scale=1">
   <style amp-boilerplate>
      body {
         -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
         -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
         -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
         animation: -amp-start 8s steps(1, end) 0s 1 normal both
      }

      @-webkit-keyframes -amp-start {
         from {
            visibility: hidden
         }

         to {
            visibility: visible
         }
      }

      @-moz-keyframes -amp-start {
         from {
            visibility: hidden
         }

         to {
            visibility: visible
         }
      }

      @-ms-keyframes -amp-start {
         from {
            visibility: hidden
         }

         to {
            visibility: visible
         }
      }

      @-o-keyframes -amp-start {
         from {
            visibility: hidden
         }

         to {
            visibility: visible
         }
      }

      @keyframes -amp-start {
         from {
            visibility: hidden
         }

         to {
            visibility: visible
         }
      }
   </style><noscript>
      <style amp-boilerplate>
         body {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none
         }
      </style>
   </noscript>
   <script async src="https://cdn.ampproject.org/v0.js"></script>
</head>

<body>Hello, AMP world.</body>

</html>
-----------------------------------FINISH CODE 1---------------------------------------------------------------------------------------->




<!---------------------------------------------------------------------code 2----------------------------------------------------------- -->
<!doctype html>
<html ⚡>

<head>
   <meta charset="utf-8">
   <link rel="canonical" href="self.html">
   <meta name="viewport" content="width=device-width,minimum-scale=1">
   <script async src="https://cdn.ampproject.org/v0.js"></script>


   <style amp4email-boilerplate>
      body {
         visibility: hidden
      }
   </style>
   <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>

   <style amp-custom>
      body {
         background-color: #ffffff;
         font-size: 16px;
         color: #333333;
         font-family: 'Segoe UI', 'Avenir Next', 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
         width: 100%;
         height: 100%;
         Margin: 0;
         padding: 0
      }

      .main-body {
         max-width: 600px;
         margin: 0 auto;
      }

      .main {
         padding: 0 30px;
      }

      .header {
         padding: 30px 0 25px 0;
         border-bottom: solid 1px #D6E3E3;
         margin-bottom: 40px;
      }

      p {
         font-family: 'Segoe UI', 'Avenir Next', 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
         font-weight: normal;
         font-size: 16px;
         line-height: 24px;
         color: #333333;
         padding: 0;
         margin: 0 0 10px 0;
      }

      .text-strong {
         font-weight: bold;
      }

      a {
         color: #009fc1;
         text-decoration: underline;
      }

      
      .btn {
         color: #fff;
         background: #009fc1;
         text-align: center;
         padding: 10px 35px;
         border: none;
         border-radius: 3px;
         line-height: 28px;
         text-decoration: none;
         font-size: 22px;
      }

      .center {
         text-align: center;
         padding-bottom: 20px
      }

      .footer {
         padding: 30px 0 25px 0;
         border-top: solid 1px #D6E3E3;
         margin-top: 40px;
      }

      .amp-carousel-button:hover {
         cursor: pointer;
      }
   </style>
</head>

<body>
   <div class="main-body">
      <div class="main">
         <header class="header">
         
         </header>
         <section>
            <p class="text-strong"> Hello</p>
            <p>This is a test email from <bold>HRcarde Consulting </bold>. Please add this address to your whitelist, so
               we can send you
               AMP
               version of emails.</p>
            <p class="text-strong">
               This is important for us. Check out how we implement AMP elements below.
            </p>

            
            
            <div class="center "><a href="https://www.hrcadre.in/" class="btn">Join us right now</a></div>
         </section>
         <footer class="footer">
            <p>Best regards, <br>hrcadre</p>
            <p>example123@gmail.com</p>
            <p>98XXXXXXXX</p>
         </footer>
      </div>
   </div>
</body>

</html>

<!---------------------------------------------FINISH CODE 2----------------------------------------------------------------------->